MONGO_URI = mongodb+srv://ksubham956:tJLjlycoT6QgQLto@cluster0.s18id.mongodb.net/database

# PASSWORD = tJLjlycoT6QgQLto

NODE_ENV = development
JWT_SECRET=KGskf44sksjS

Open_AI_KEY = sk-KKcKhEsVU58Fw3cGeIE3DJkRDw9w7LnGGdyw_dYQVmT3BlbkFJ9hWLDUunjPTZFCWPGBnxsLO5BIwUlMX4B9TQpzbnEA
Gemini_KEY = AIzaSyCLU6777QYpSxovp_7gFwtKkUs8ByZhhaM